h2.mt-3 ログイン
= form_with scope: :session, local: true do |f|
    .form-group
        = f.label :email, "メールアドレス"
        = f.text_field :email, class: "form-control"
    .form-group
        = f.label :password, "パスワード"
        = f.text_field :password, class: "form-control"
    .parentbtn
        = f.submit "ログイン", class: "sbmbtn"

