.nav.justify-content-end
    = link_to  "", sources_path, class: "fas fa-undo-alt mr-3 text-secondary" 
= form_with model: source, local: true do |f|
    .form-group
        = f.label "クライアントタグ（カンマで区切り）"
        = f.text_field :client_list, value: @source.client_list.join(","), class: "form-control"       
    .form-group
        = f.label "カテゴリタグ（カンマで区切り）"
        = f.text_field :category_list, value: @source.category_list.join(","), class: "form-control"
    .form-group
        = f.label "ソース名"
        = f.text_field :name, class: "form-control", placeholder: "サイト名"
    .form-group
        = f.label :url, "ソースURL"
        = f.text_field :url, class: "form-control", placeholder: "https://example.com" 
    .form-group
        = f.label "ソース詳細"
        = f.text_area :description, row: 5,  class: "form-control", placeholder: "ソースの概要・活用方法などをご記入くださいませ。"
    .parentbtn
        = f.submit "登録", class: "sbmbtn"