h2.mt-3.text-center アカウント一覧

.mb-3
table.table.table-hover.table-sm
    thead.thead-dark
        tr
            th ユーザー名
            th メールアドレス
            th 管理者権限
            th
    tbody
        - @users.each do |user|
            tr
                td= link_to user.name, [:admin, user]
                td= user.email
                td= user.admin?  ? "あり" : "なし"
                td
                    =link_to "", edit_admin_user_path(user), class: "fas fa-pen mr-3 text-secondary"
                    =link_to "", [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？ "}, class: "fas fa-trash text-secondary"

        