doctype html
html
  head
    title
      | Venect Research Database
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag "VRD_favicon_32.ico"
    script src="https://kit.fontawesome.com/9bd63d7b85.js" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet"
  body.bg-light
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      a.navbar-brand href="/" VRD
      ul.navbar-nav.ml-auto
        -if current_user #もしログインしているなら（session[:user_id]がnilじゃなければ、下記のメニューを表示する）
          li.nav-item= link_to "ソース一覧", sources_path, class: "nav-link"
          li.nav-item= link_to "ソース登録", new_source_path, class: "nav-link"
          li.nav-item= link_to "ログアウト", logout_path, method: :delete, class: "nav-link"
          - if current_user.admin?
            li.nav-item= link_to "アカウント一覧", admin_users_path, class: "nav-link"
            li.nav-item= link_to "アカウント登録", new_admin_user_path, class: "nav-link"
        - else #ログインしてないなら
          li.nav-item= link_to "ログイン", login_path, class: "nav-link"
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      - if flash.alert.present?
        .alert.alert-danger = flash.alert 
      = yield
    footer.py-1.bg-dark.text-light.fixed-bottom
      .container.text-center
        ul.nav.justify-content-center.mb-3
        p.small Copyright &copy;2020 Venect Research Database, All Rights Reserved.